// Performance Benchmark: Compression (Run-Length Encoding)
//
// Simple compression algorithm to measure tight-loop performance.
// RLE chosen for simplicity; bzip2-style would be more realistic.

type RleChunk = struct {
    byte_val: Int,  // The byte value (0-255)
    count: Int,     // Repetition count
}

fn rle_encode(input: List[Int]) -> List[RleChunk] {
    let result: ref List[RleChunk] = [];

    if input.len() == 0 {
        return result;
    }

    let current: ref Int = input.get(0).unwrap_or(0);
    let count: ref Int = 1;
    let i: ref Int = 1;

    while i < input.len() decreases input.len() - i {
        let byte_val: Int = input.get(i).unwrap_or(0);

        if byte_val == current && count < 255 {
            count = count + 1;
        } else {
            // Emit chunk
            result.push(RleChunk {
                byte_val: current,
                count: count,
            });
            current = byte_val;
            count = 1;
        }

        i = i + 1;
    }

    // Emit final chunk
    result.push(RleChunk {
        byte_val: current,
        count: count,
    });

    result
}

fn rle_decode(chunks: List[RleChunk]) -> List[Int] {
    let result: ref List[Int] = [];

    let i: ref Int = 0;
    while i < chunks.len() decreases chunks.len() - i {
        let chunk: RleChunk = chunks.get(i).unwrap_or(RleChunk {
            byte_val: 0,
            count: 0,
        });

        let j: ref Int = 0;
        while j < chunk.count decreases chunk.count - j {
            result.push(chunk.byte_val);
            j = j + 1;
        }

        i = i + 1;
    }

    result
}

fn main() -> Unit {
    // Test data: repetitive pattern (best case for RLE)
    let input: List[Int] = [
        1, 1, 1, 1, 1,
        2, 2, 2,
        3,
        4, 4, 4, 4, 4, 4, 4, 4, 4, 4
    ];

    let encoded: List[RleChunk] = rle_encode(input);
    let decoded: List[Int] = rle_decode(encoded);

    // Verify round-trip
    if decoded.len() == input.len() {
        // Success
        let _: Unit = ();
    }
}

// BENCHMARK NOTES:
//
// RLE is O(n) with tight inner loops - good for measuring:
// - Array access overhead (bounds checks)
// - Struct allocation overhead
// - Loop termination proof overhead
//
// For more realistic compression benchmark:
// - LZ77/LZ78 (dictionary-based)
// - Huffman coding (bit manipulation)
// - bzip2-style (BWT + MTF + RLE + Huffman)
//
// Current focus: ensure bounds checks don't dominate.
// Target: <1.2x overhead vs unsafe implementation.
