// CWE-89: SQL Injection
// MVL version - IFC labels prevent injection

// IFC (Information Flow Control) labels track data provenance
// Untrusted input cannot flow into trusted contexts without sanitization

type TrustLevel = enum {
    Untrusted,  // User input, external data
    Sanitized,  // Validated/escaped data
    Trusted,    // Internal, safe data
}

// Query builder that enforces trust levels
type SqlQuery = struct {
    template: String,           // The query template with ? placeholders
    params: List[String],       // Parameters (will be escaped by driver)
}

// Create a parameterized query - SAFE by construction
fn query(template: String, params: List[String]) -> SqlQuery {
    SqlQuery {
        template: template,
        params: params,
    }
}

// Simulate user input with Untrusted label
fn get_user_input() -> String {
    // In real code, this would read from request/stdin
    // The IFC system would automatically label this as Untrusted
    "'; DROP TABLE users; --"
}

fn get_user(username: String) -> SqlQuery {
    // MVL forces parameterized queries by design:
    // - No string interpolation into SQL
    // - Parameters are always separate from query structure
    query("SELECT * FROM users WHERE username = ?", [username])
}

fn main() -> Unit {
    let user_input: String = get_user_input();

    // This is SAFE - username goes into params, not into query string
    let q: SqlQuery = get_user(user_input);

    // The query template is fixed, params are escaped by the driver
    // Result: SELECT * FROM users WHERE username = ?
    // With param: "'; DROP TABLE users; --" (escaped, not executed)
}

// WHY MVL PREVENTS SQL INJECTION:
//
// 1. NO STRING INTERPOLATION IN SQL
//    MVL's query builder separates template from parameters
//    There's no way to splice strings into the query structure
//
// 2. IFC LABELS (when fully implemented)
//    User input is labeled Untrusted
//    SQL queries require Trusted data
//    Compiler rejects direct flow from Untrusted to Trusted
//
// 3. TYPE-SAFE QUERY BUILDING
//    SqlQuery type enforces the parameterized pattern
//    Can't accidentally use string concatenation
//
// 4. LIBRARY DESIGN
//    The standard library only provides safe query builders
//    No raw SQL string execution available
