// REQ-8: Termination
// CVE-2023-44487 HTTP/2 Rapid Reset / CWE-400: Uncontrolled Resource Consumption
//
// MVL distinguishes between functions that are PROVEN to terminate (`total fn`)
// and functions that may run indefinitely (`partial fn`). This is not just a
// label — the compiler enforces it:
//
//   total fn  → may only use `for` (bounded) or `while ... decreases expr`
//               (solver-proven variant); calling a partial fn is a compile error
//   partial fn → may use unbounded `while`; cannot be called from total fn
//
// WHY THIS MATTERS
// The annotation is a machine-checked proof obligation, not documentation.
// Marking a function `total` means:
//   - The compiler verifies it terminates for ALL inputs, not just test cases
//   - Callers can compose it freely — two total fns composed are still total
//   - The hot path of a server marked total cannot be exploited to hang it
//   - A code reviewer sees `total fn` and knows: this cannot loop forever
//
// Real-world impact: the HTTP/2 Rapid Reset attack created unbounded server
// work by flooding HEADERS+RST_STREAM frames. A total rate-limiter on the
// ingress path is proven to finish regardless of what the attacker sends.
// ── Pattern 1: total fn with `for` — bounded by construction ─────────────
//
// `for` iterates a finite collection. The compiler knows it terminates
// without any extra annotation. This is the default choice for total fns.
total fn count_requests(items: List[Int]) -> Int {
    let n: ref Int = 0;
    for _item in items {
        n = n + 1;
    }
    n
}

total fn sum_bytes(lengths: List[Int]) -> Int {
    let acc: ref Int = 0;
    for len in lengths {
        acc = acc + len;
    }
    acc
}

// ── Pattern 2: total fn with `while ... decreases` — solver-proven ────────
//
// Sometimes you need a while loop in a total function — e.g. binary search,
// early exit on match. The `decreases expr` annotation gives the solver a
// variant: an expression that strictly decreases each iteration and is
// bounded below (≥ 0). The compiler verifies this holds; if it cannot, the
// function must be declared `partial` instead.
total fn find_request(
    items: List[Int],
    target: Int,
) -> Bool {
    let i: ref Int = 0;
    while i < items.len()  decreases items.len() - i {
        if let Some(v) = items.get(i) {
            if v == target {
                return true;
            }
        }
        i = i + 1;
    }
    false
}

// ── Pattern 3: partial fn with unbounded `while` — accepted as partial ────
//
// A server accept loop runs until the listener is closed — there is no
// finite bound on the number of iterations. This is a legitimate partial
// function. It cannot be called from a total fn (compile error).
partial fn accept_loop(limit: Int) -> Unit ! Console {
    let received: ref Int = 0;
    while true {
        received = received + 1;
        if received >= limit {
            return;
        }
    }
}

// ── Calling conventions ───────────────────────────────────────────────────
//
// total   → total   : allowed   (composition preserves totality)
// partial → total   : allowed   (partial can use proven-total helpers)
// total   → partial : COMPILE ERROR (PartialCallInTotal, REQ-8)
// partial → partial : allowed
//
// Partials are NOT ruled out — the bridge is `partial fn main()`.
// A short-lived CLI tool uses `fn main()` (implicitly total-checked).
// A long-running server uses `partial fn main()`, which signals the program
// itself may not terminate and unlocks calling partial functions from the
// entry point. The annotation propagates honestly up to the program boundary.
total fn rate_limit_check(
    sizes: List[Int],
    budget: Int,
) -> Bool {
    let used: Int = sum_bytes(sizes);
    used <= budget
}

partial fn server_tick(
    sizes: List[Int],
    budget: Int,
) -> Unit ! Console {
    let ok: Bool = rate_limit_check(sizes, budget);
    match ok {
        true => println("within budget"),
        false => println("budget exceeded"),
    }
}

// accept_loop(10);  // would also be fine here — partial calling partial
// total fn broken(sizes: List[Int]) -> Unit ! Console {
//     accept_loop(10)   // COMPILE ERROR: PartialCallInTotal (REQ-8)
// }
// Short-lived program: fn main() is implicitly total-checked.
// Calling server_tick (partial) here would be a compile error.
fn main() -> Unit ! Console {
    let sizes: List[Int] = [100, 200, 300, 150, 75];
    let _: Int = count_requests(sizes);
    let _: Bool = find_request(sizes, 200);
    let ok: Bool = rate_limit_check(sizes, 1000);
    match ok {
        true => println("within budget"),
        false => println("budget exceeded"),
    }
}
// Long-running server: partial fn main() signals the program may not
// terminate and allows calling partial functions freely.
// partial fn main() -> Unit ! Console {
//     let sizes: List[Int] = [100, 200, 300];
//     server_tick(sizes, 1000)   // fine — partial calling partial
// }
