// Performance Benchmark: Actor Message Passing
//
// Tests real MVL actor message dispatch.
// Spawns worker actors and sends messages.
//
// Pattern: Main spawns N workers, sends M messages to each.
// Each message is a real actor method call.

use std.io.{println}

actor Worker {
    id: Int,

    pub fn work(n: Int) ! Console {
        // Real work: just receive the message
        // In production this would process data
    }

    pub fn done() ! Console {
        println("Worker ".concat(self.id.to_string()).concat(" done"))
    }
}

partial fn main() -> Unit ! Console + Spawn + Send {
    let messages_per_worker: Int = 100000;
    let num_workers: Int = 10;
    let total_messages: Int = messages_per_worker * num_workers;

    println("MVL Actor Benchmark");
    println("Workers: ".concat(num_workers.to_string()));
    println("Messages per worker: ".concat(messages_per_worker.to_string()));
    println("Total messages: ".concat(total_messages.to_string()));

    // Create workers
    let w0: Worker = actor Worker { id: 0 };
    let w1: Worker = actor Worker { id: 1 };
    let w2: Worker = actor Worker { id: 2 };
    let w3: Worker = actor Worker { id: 3 };
    let w4: Worker = actor Worker { id: 4 };
    let w5: Worker = actor Worker { id: 5 };
    let w6: Worker = actor Worker { id: 6 };
    let w7: Worker = actor Worker { id: 7 };
    let w8: Worker = actor Worker { id: 8 };
    let w9: Worker = actor Worker { id: 9 };

    // Send messages to all workers
    let i: ref Int = 0;
    while i < messages_per_worker decreases messages_per_worker - i {
        w0.work(i);
        w1.work(i);
        w2.work(i);
        w3.work(i);
        w4.work(i);
        w5.work(i);
        w6.work(i);
        w7.work(i);
        w8.work(i);
        w9.work(i);
        i = i + 1
    }

    // Signal done
    w0.done();
    w1.done();
    w2.done();
    w3.done();
    w4.done();
    w5.done();
    w6.done();
    w7.done();
    w8.done();
    w9.done();

    println("Benchmark complete")
}
