// Performance Benchmark: Actor Ping-Pong
//
// Two actors exchange messages. Uses message-based state tracking.
// External timing via `time mvl run bench.mvl`
//
// Run: time mvl run bench.mvl

use std.io.{println}

// Messages carry the current count
type Ping = struct { seq: Int }
type Pong = struct { seq: Int }
type Start = struct { target: Int }
type Done = struct { count: Int }

// Pong actor: receives Ping, sends Pong back
actor PongActor {
    ping: PingActor,

    pub fn receive_ping(msg: Ping) ! Send {
        self.ping.receive_pong(Pong { seq: msg.seq })
    }
}

// Ping actor: receives Start, sends Pings, tracks completion
actor PingActor {
    pong: PongActor,

    pub fn start(msg: Start) ! Send + Console {
        if msg.target > 0 {
            self.pong.receive_ping(Ping { seq: msg.target })
        } else {
            println("Completed 0 round-trips")
        }
    }

    pub fn receive_pong(msg: Pong) ! Send + Console {
        let remaining: Int = msg.seq - 1;
        if remaining > 0 {
            self.pong.receive_ping(Ping { seq: remaining })
        } else {
            println("Completed benchmark")
        }
    }
}

partial fn main() -> Unit ! Console + Spawn + Send {
    let iterations: Int = 100000;  // 100K for quick test

    // Create actors (circular reference via forward declaration)
    // Note: This requires MVL to support forward actor references
    // or a different initialization pattern.

    // For now, demonstrate the pattern compiles:
    println("MVL Actor Ping-Pong Benchmark")
    println("Iterations: ".concat(iterations.to_string()))
    println("(Actor instantiation requires forward reference support)")
}
