// OWASP A10: Server-Side Request Forgery (SSRF)
// MVL version - Effect system with network capabilities

// Network effect requires capability token
// effect Network {
//     fn fetch(url: ValidatedUrl, cap: NetworkCapability) -> Response;
// }

// URL must be validated before use
type UrlScheme = enum {
    Https,  // Only HTTPS allowed (no HTTP, no file://)
}

type ValidatedUrl = struct {
    scheme: UrlScheme,
    host: AllowedHost,
    path: String,
}

// Allowed hosts - explicit allowlist
type AllowedHost = enum {
    External { domain: String },  // Must match allowlist
    // No Internal variant - can't request internal hosts
}

// Network capability - controls what can be accessed
type NetworkCapability = struct {
    allowed_domains: List[String],
    max_redirects: Int,
    timeout_seconds: Int,
}

// Validate URL against allowlist
fn validate_url(raw: String, cap: NetworkCapability) -> Option[ValidatedUrl] {
    // Must start with https://
    if !raw.starts_with("https://") {
        return None;
    }

    // Extract domain (simplified)
    let domain: String = "example.com";  // Would parse from raw

    // Check against allowlist
    let allowed: ref Bool = false;
    let i: ref Int = 0;
    while i < cap.allowed_domains.len() decreases cap.allowed_domains.len() - i {
        let allowed_domain: String = cap.allowed_domains.get(i).unwrap_or("");
        if allowed_domain == domain {
            allowed = true;
        }
        i = i + 1;
    }

    if !allowed {
        return None;  // Domain not in allowlist
    }

    // Block internal IPs (simplified - would check resolved IP)
    // 127.0.0.1, 10.*, 192.168.*, 169.254.* all blocked

    Some(ValidatedUrl {
        scheme: UrlScheme::Https,
        host: AllowedHost::External { domain: domain },
        path: "/api",
    })
}

// Fetch with validated URL - SSRF impossible
fn fetch_safe(url: ValidatedUrl) -> String {
    // Can only reach here with validated URL
    // - Must be HTTPS
    // - Must be in allowlist
    // - Can't be internal
    "response"
}

fn main() -> Unit {
    // Create capability with allowlist
    let cap: NetworkCapability = NetworkCapability {
        allowed_domains: ["api.example.com", "cdn.example.com"],
        max_redirects: 3,
        timeout_seconds: 30,
    };

    // Try to fetch URL
    let raw_url: String = "https://api.example.com/data";
    let validated: Option[ValidatedUrl] = validate_url(raw_url, cap);

    match validated {
        Some(url) => {
            let response: String = fetch_safe(url);
            let _: String = response;
        },
        None => {
            // URL rejected - either not HTTPS, not in allowlist, or internal
            let _: Unit = ();
        },
    }

    // Attack attempts would fail:
    // - "http://localhost:8080/admin" -> fails (not HTTPS)
    // - "https://169.254.169.254/..." -> fails (not in allowlist)
    // - "file:///etc/passwd" -> fails (not HTTPS)
}

// WHY MVL PREVENTS SSRF:
//
// 1. VALIDATED URL TYPE
//    fetch_safe() requires ValidatedUrl, not String
//    Can't pass arbitrary URLs
//
// 2. ALLOWLIST ENFORCEMENT
//    NetworkCapability has explicit allowed_domains
//    Domains not in list are rejected
//
// 3. NO INTERNAL HOSTS
//    AllowedHost::Internal doesn't exist
//    Type system prevents internal access
//
// 4. SCHEME RESTRICTION
//    Only UrlScheme::Https
//    No HTTP, no file://, no other schemes
//
// 5. CAPABILITY TOKEN
//    NetworkCapability required for fetch
//    Principle of least privilege
