// Rosetta Code: Factorial
// https://rosettacode.org/wiki/Factorial
//
// Compute n! = n * (n-1) * ... * 1

fn factorial_recursive(n: Int) -> Int
    requires n >= 0
    ensures result >= 1
{
    if n <= 1 {
        1
    } else {
        n * factorial_recursive(n - 1)
    }
}

fn factorial_iterative(n: Int) -> Int
    requires n >= 0
    ensures result >= 1
{
    let result: ref Int = 1;
    let i: ref Int = 2;

    while i <= n decreases n - i + 1 {
        result = result * i;
        i = i + 1;
    }

    result
}

fn main() -> Unit {
    // Compute factorials 0 through 10
    let i: ref Int = 0;
    while i <= 10 decreases 11 - i {
        let f: Int = factorial_iterative(i);
        // 0! = 1, 1! = 1, 2! = 2, ..., 10! = 3628800
        i = i + 1;
        let _: Int = f;
    }
}

// METRICS:
// Lines: 20 (factorial_iterative)
// Type annotations: 6
// MVL-specific: requires/ensures, decreases
//
// COMPARISON:
// - Python: 3 lines, 0 annotations
// - Rust: 10 lines, 2 annotations
// - MVL: 20 lines, 6 annotations + contracts
