// Rosetta Code: Primality Test
// https://rosettacode.org/wiki/Primality_by_trial_division
//
// Check if a number is prime using trial division

fn is_prime(n: Int) -> Bool
    requires n >= 0
{
    if n < 2 {
        return false;
    }
    if n == 2 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }

    // Check odd divisors up to sqrt(n)
    let i: ref Int = 3;
    while i * i <= n decreases n - i * i + 1 {
        if n % i == 0 {
            return false;
        }
        i = i + 2;
    }

    true
}

fn main() -> Unit {
    // Find primes up to 100
    let n: ref Int = 2;
    let count: ref Int = 0;

    while n <= 100 decreases 101 - n {
        if is_prime(n) {
            count = count + 1;
        }
        n = n + 1;
    }

    // Should find 25 primes (2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97)
    if count == 25 {
        let _: Unit = ();
    }
}

// METRICS:
// Lines: 25
// Type annotations: 5
// MVL-specific: requires clause, decreases
//
// Note: decreases clause for nested condition (i * i <= n)
// requires careful bound to prove termination
