// REQ-3: Totality — Exhaustive Match
// CWE-253: Incorrect Check of Function Return Value / OWASP A04 Insecure Design
//
// Every match expression must cover all enum variants — a missing arm is a
// compile error (NonExhaustiveMatch). This applies to ALL functions, not just
// those marked `total fn`. The `total fn` below is explicit about intent, but
// the exhaustive-match requirement would fire on a plain `fn` too.
// (Note: `total fn` is REQ-8 Termination — no unbounded loops. REQ-3 is
// purely about match coverage, enforced unconditionally.)
//
// Real-world impact: adding a new HTTP method or permission level to an enum
// without updating dispatch logic can silently grant unintended access.
// MVL forces every case to be handled at compile time.

type HttpMethod = enum {
    Get,
    Post,
    Put,
    Delete,
    Patch,
}

type Permission = enum {
    ReadOnly,
    ReadWrite,
    Denied,
}

// `total fn` here makes termination explicit (REQ-8), but the exhaustive
// match below is enforced by REQ-3 regardless of the `total` keyword.
total fn required_permission(method: HttpMethod) -> Permission {
    match method {
        HttpMethod::Get    => Permission::ReadOnly,
        HttpMethod::Post   => Permission::ReadWrite,
        HttpMethod::Put    => Permission::ReadWrite,
        HttpMethod::Delete => Permission::ReadWrite,
        HttpMethod::Patch  => Permission::ReadWrite,
        // Missing any variant here is a compile error (REQ-3) — not REQ-8
    }
}

fn main() -> Unit ! Console {
    let perm: Permission = required_permission(HttpMethod::Delete);
    match perm {
        Permission::ReadOnly  => println("read only"),
        Permission::ReadWrite => println("read write"),
        Permission::Denied    => println("denied"),
    }
}
