// REQ-3: Totality — Exhaustive Match
// CWE-253: Incorrect Check of Function Return Value / OWASP A04 Insecure Design
//
// Every match expression must cover all enum variants — a missing arm is a
// compile error (NonExhaustiveMatch). This applies to ALL functions, not just
// those marked `total fn`. The `total fn` below is explicit about intent, but
// the exhaustive-match requirement would fire on a plain `fn` too.
// (Note: `total fn` is REQ-8 Termination — no unbounded loops. REQ-3 is
// purely about match coverage, enforced unconditionally.)
//
// Real-world impact: adding a new HTTP method or permission level to an enum
// without updating dispatch logic can silently grant unintended access.
// MVL forces every case to be handled at compile time.

type HttpMethod = enum {
    Get,
    Post,
    Put,
    Delete,
    Patch,
}

type Permission = enum {
    ReadOnly,
    ReadWrite,
    Denied,
}

// ── Pattern 1: Explicit arms — one per variant ───────────────────────────
//
// Every variant is named individually. Adding a new HttpMethod later forces
// a compile error at every match site — the safest pattern for security
// dispatch where each case requires a deliberate, reviewed decision.
// `total fn` here makes termination explicit (REQ-8), but the exhaustive
// match is enforced by REQ-3 regardless of the `total` keyword.
total fn required_permission(method: HttpMethod) -> Permission {
    match method {
        HttpMethod::Get    => Permission::ReadOnly,
        HttpMethod::Post   => Permission::ReadWrite,
        HttpMethod::Put    => Permission::ReadWrite,
        HttpMethod::Delete => Permission::ReadWrite,
        HttpMethod::Patch  => Permission::ReadWrite,
        // Missing any variant here is a compile error (REQ-3) — not REQ-8
    }
}

// ── Pattern 2: Wildcard / catch-all ──────────────────────────────────────
//
// A wildcard `_` arm also satisfies REQ-3, but is a security anti-pattern
// for ACL dispatch: when a new HttpMethod variant is added later, it silently
// falls to the default instead of producing a compile error that forces you
// to make an explicit decision. Prefer explicit arms for security boundaries.
total fn permission_with_default(method: HttpMethod) -> Permission {
    match method {
        HttpMethod::Get  => Permission::ReadOnly,
        HttpMethod::Post => Permission::ReadWrite,
        _                => Permission::Denied,   // catches Put, Delete, Patch — and any future variant
    }
}

// ── Pattern 3: Explicit no-op arm ────────────────────────────────────────
//
// Sometimes a variant is intentionally a no-op — you handled it by deciding
// to do nothing. This is different from forgetting it: the arm is present,
// the decision is visible in the code, and a future variant addition will
// still produce a compile error forcing a new explicit decision.
fn audit_mutating_methods(method: HttpMethod) -> Unit ! Console {
    match method {
        HttpMethod::Post   => println("audit: POST"),
        HttpMethod::Put    => println("audit: PUT"),
        HttpMethod::Delete => println("audit: DELETE"),
        HttpMethod::Patch  => println("audit: PATCH"),
        HttpMethod::Get    => {},   // no-op: read-only, nothing to audit
    }
}

fn main() -> Unit ! Console {
    let _: Permission = permission_with_default(HttpMethod::Patch);
    audit_mutating_methods(HttpMethod::Get);
    audit_mutating_methods(HttpMethod::Post);
    let perm: Permission = required_permission(HttpMethod::Delete);
    match perm {
        Permission::ReadOnly  => println("read only"),
        Permission::ReadWrite => println("read write"),
        Permission::Denied    => println("denied"),
    }
}
