// Performance Benchmark: JSON Parsing
//
// Parse JSON documents, measure throughput and memory.
// Focus: bounds-checked string operations overhead.

use std.io.{println}

type JsonValue = enum {
    Null,
    Bool { value: Bool },
    Number { value: Int },
    Str { value: String },
}

// Simple parse: count characters
fn count_chars(json: String) -> Int {
    let count: ref Int = 0;
    let idx: ref Int = 0;
    let len: Int = json.len();

    while idx < len decreases len - idx {
        count = count + 1;
        idx = idx + 1;
    }

    count
}

fn main() -> Unit ! Console {
    // Sample JSON
    let json: String = "{\"name\":\"test\"}";

    // Run parsing iterations
    let iterations: Int = 1000;
    let idx: ref Int = 0;
    let sum: ref Int = 0;

    while idx < iterations decreases iterations - idx {
        let chars: Int = count_chars(json);
        sum = sum + chars;
        idx = idx + 1;
    }

    println("JSON Parse Benchmark")
    println("Iterations: ".concat(iterations.to_string()))
    println("Chars processed: ".concat(sum.to_string()))
}
