// Performance Benchmark: Actor Chain
//
// Multiple actors receiving messages in sequence.
// Tests message dispatch overhead across actor boundaries.
//
// Pattern: 10 actors, each receives 100K messages = 1M total

use std.io.{println}

actor Worker {
    id: Int,

    pub fn recv(n: Int) ! Console {
        // Receive message - simulates token arrival
    }

    pub fn done() ! Console {
        println("Worker ".concat(self.id.to_string()).concat(" done"))
    }
}

partial fn main() -> Unit ! Console + Spawn + Send {
    let messages_per_worker: Int = 100000;
    let num_workers: Int = 10;
    let total_messages: Int = messages_per_worker * num_workers;

    println("MVL Actor Chain Benchmark");
    println("Workers: ".concat(num_workers.to_string()));
    println("Messages per worker: ".concat(messages_per_worker.to_string()));
    println("Total messages: ".concat(total_messages.to_string()));

    // Create workers
    let w0: Worker = actor Worker { id: 0 };
    let w1: Worker = actor Worker { id: 1 };
    let w2: Worker = actor Worker { id: 2 };
    let w3: Worker = actor Worker { id: 3 };
    let w4: Worker = actor Worker { id: 4 };
    let w5: Worker = actor Worker { id: 5 };
    let w6: Worker = actor Worker { id: 6 };
    let w7: Worker = actor Worker { id: 7 };
    let w8: Worker = actor Worker { id: 8 };
    let w9: Worker = actor Worker { id: 9 };

    // Send messages in round-robin (simulates ring)
    let i: ref Int = 0;
    while i < messages_per_worker decreases messages_per_worker - i {
        w0.recv(i);
        w1.recv(i);
        w2.recv(i);
        w3.recv(i);
        w4.recv(i);
        w5.recv(i);
        w6.recv(i);
        w7.recv(i);
        w8.recv(i);
        w9.recv(i);
        i = i + 1
    }

    // Signal completion
    w0.done();
    w1.done();
    w2.done();
    w3.done();
    w4.done();
    w5.done();
    w6.done();
    w7.done();
    w8.done();
    w9.done();

    println("Benchmark complete")
}
