// Performance Benchmark: Actor Ring
//
// N actors arranged in a ring, passing a token around M times.
// Measures actor spawn overhead and message routing.
//
// Run: time mvl run bench.mvl

use std.io.{println}

// Token message - carries hop count
type Token = struct { hops: Int }

// Ring node actor - forwards token to next node
actor RingNode {
    id: Int,
    next: RingNode,

    pub fn receive_token(token: Token) ! Send + Console {
        if token.hops > 0 {
            // Forward to next node
            self.next.receive_token(Token { hops: token.hops - 1 })
        } else {
            // Done - token has traveled the ring
            println("Ring complete at node ".concat(self.id.to_string()))
        }
    }
}

// Note: Creating a ring requires the last node to point back to the first,
// which is a circular reference. MVL's actor ownership model doesn't support
// this directly.
//
// Alternative patterns:
// 1. Use a router actor that dispatches to ring nodes by ID
// 2. Use a supervisor that manages the ring topology
// 3. Use async channels instead of direct actor references

partial fn main() -> Unit ! Console {
    let ring_size: Int = 100;
    let token_hops: Int = 100000;

    println("MVL Actor Ring Benchmark")
    println("Ring size: ".concat(ring_size.to_string()))
    println("Token hops: ".concat(token_hops.to_string()))
    println("(Ring topology requires circular refs - see comments)")
}
